<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Arimo:400,700" rel="stylesheet">
    <link rel="stylesheet" href="css/style-table.css">
</head>
<body>
   <table>
       <thead>
           <tr>
               <th rowspan="2" class="prices-headline">
                   <p class="first-line-text">CHOOSE YOUR</p>
                   <p class="second-line-text">PRICING PLAN</p>
               </th>
               <th class="tarrif-plan-name-standart">STANDART</th>
               <th class="tarrif-plan-name-ultimate">ULTIMATE</th>
               <th class="tarrif-plan-name-premium">PREMIUM</th>
           </tr>
           <tr>
               <th class="tarrif-plan-price standart">
                   <span class="dollars">$17</span>
                   <span class="cents">.99</span>
                   <span class="duration">PER MONTH</span>
               </th>
               <th class="tarrif-plan-price ultimate">
                   <span class="dollars">$37</span>
                   <span class="cents">.99</span>
                   <span class="duration">PER MONTH</span>
               </th>
               <th class="tarrif-plan-price premium">
                   <span class="dollars">$97</span>
                   <span class="cents">.99</span>
                   <span class="duration">PER MONTH</span>
               </th>
           </tr>
       </thead>
       <tfoot>
            <tr>
                <td class="table-button-cell-contacts cell">
                    <a href="#" class="btn-contacts">CONTACTS US</a>
                </td>
                <td class="table-button-cell-buy1 cell">
                    <a href="#" class="btn-buy1">BUY NOW</a>
                </td>
                <td class="table-button-cell-buy2 cell">
                    <a href="#" class="btn-buy2">BUY NOW</a>
                </td>
                <td class="table-button-cell-buy3 cell">
                    <a href="#" class="btn-buy3">BUY NOW</a>
                </td>
            </tr>
       </tfoot>
       <tbody>
          <tr class="tbody-line">
              <td class="conditions"><i class="fas fa-archive"></i>STORAGE</td>
              <td>500GB STORAGE</td>
              <td>1000GB STORAGE</td>
              <td>2000GB STORAGE</td>
          </tr>
          <tr class="tbody-line">
              <td class="conditions"><i class="fas fa-cloud-upload-alt"></i>BANDWIDTH</td>
              <td colspan="2">LIMITED</td>
              <td>ULIMITED</td>
          </tr>
          <tr class="tbody-line">
              <td class="conditions"><i class="fas fa-envelope"></i>EMAIL</td>
              <td>25 EMAILS</td>
              <td>45 EMAILS</td>
              <td>65 EMAILS</td>
          </tr>
          <tr class="tbody-line">
              <td class="conditions"><i class="fas fa-life-ring"></i>SUPPORT</td>
              <td colspan="3">24/7 SUPPORT</td>
          </tr>
          <tr class="tbody-line">
              <td class="conditions"><i class="fas fa-cube"></i>PRODUCTS</td>
              <td>20 PRODUCTS</td>
              <td>30 PRODUCTS</td>
              <td>60 PRODUCTS</td>
          </tr>
          <tr class="tbody-line">
              <td class="conditions"><i class="fas fa-users"></i>USERS</td>
              <td>1 USER</td>
              <td>10 USERS</td>
              <td>15 USERS</td>
          </tr>
       </tbody>
   </table>
</body>
</html>